# java-selenium-maven-testng

./: .gitignore  README.md  pom.xml
src/test/java/assertions/: VerifyPageInitialElements.java  VerifyPageValidationErrors.java
src/test/java/pages/: BasePage.java  BootCampReviewPage.java  BootcampsPage.java  HomePage.java  LoginPage.java  RegisterPage.java  ReviewPage.java  SingleBootcampPage.java
src/test/java/test/: BaseTest.java  BootcampsPageTest.java  HomePageTest.java  LoginTest.java  RegisterTest.java  ReviewTests.java
src/test/java/testdata/: Fixtures.java
src/test/resources/: allure.properties
